# LongRunningJobApp

./: .env.example  .gitignore  README.md  compose.yaml
backend/: Dockerfile  LongRunningJobApp.sln  compose.yaml
backend/src/LongRunningJobApp.Api/: LongRunningJobApp.Api.csproj  LongRunningJobApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/LongRunningJobApp.Api/Controllers/: JobsController.cs  WeatherForecastController.cs
backend/src/LongRunningJobApp.Api/Properties/: launchSettings.json
backend/src/LongRunningJobApp.Application/: Class1.cs  LongRunningJobApp.Application.csproj
backend/src/LongRunningJobApp.Application/DTOs/: CancelJobRequest.cs  CancelJobResponse.cs  CreateJobRequest.cs  CreateJobResponse.cs  JobStatusResponse.cs  ProcessJobRequest.cs  ProcessJobResponse.cs
backend/src/LongRunningJobApp.Application/Interfaces/: IConnectionsTrackerService.cs  IJobProgressNotifier.cs  IJobService.cs  INotificationService.cs  IStringProcessor.cs
backend/src/LongRunningJobApp.Application/Services/: HubConnectionsTrackerService.cs  JobService.cs  NotificationService.cs  StringProcessorService.cs
backend/src/LongRunningJobApp.Domain/: Class1.cs
backend/src/LongRunningJobApp.Domain/Entities/: JobInfo.cs
backend/src/LongRunningJobApp.Domain/Enums/: JobStatus.cs
backend/src/LongRunningJobApp.Domain/Exceptions/: InvalidJobStateTransitionException.cs
backend/src/LongRunningJobApp.Infrastructure/: Class1.cs  LongRunningJobApp.Infrastructure.csproj
backend/src/LongRunningJobApp.Infrastructure/BackgroundJobs/: JobBackgroundWorker.cs
backend/src/LongRunningJobApp.Infrastructure/SignalR/: JobProgressHub.cs  JobProgressNotifier.cs
backend/tests/LongRunningJobApp.Api.Tests/: LongRunningJobApp.Api.Tests.csproj  UnitTest1.cs
backend/tests/LongRunningJobApp.Api.Tests/Controllers/: JobsControllerTests.cs
backend/tests/LongRunningJobApp.Application.Tests/: LongRunningJobApp.Application.Tests.csproj  UnitTest1.cs
backend/tests/LongRunningJobApp.Application.Tests/Domain/: JobInfoTests.cs
backend/tests/LongRunningJobApp.Application.Tests/Infrastructure/: JobProgressNotifierTests.cs
backend/tests/LongRunningJobApp.Application.Tests/Services/: JobServiceTests.cs  StringProcessorServiceTests.cs
frontend/: Dockerfile  angular.json  compose.yaml  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.spec.ts
frontend/src/app/components/custom-progress-bar/: custom-progress-bar.component.css  custom-progress-bar.component.html  custom-progress-bar.component.spec.ts  (+1 more)
frontend/src/app/models/: job.model.ts
frontend/src/app/services/: job.service.spec.ts  job.service.ts  signalr.service.spec.ts  signalr.service.ts
frontend/src/environments/: environment.ts
nginx/: .htpasswd  Dockerfile  nginx.conf
(+8 files in other folders)
