<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LongRunningJobApp.APIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongRunningJobApp.Application\LongRunningJobApp.Application.csproj" />
    <ProjectReference Include="..\LongRunningJobApp.Infrastructure\LongRunningJobApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
